Slicer14 v2/MainWindow.xaml

<Window x:Class="Slicer14_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:Slicer14_v2"
        xmlns:sharpDx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Import the TopBarControl -->
        <local:TopBarControl DockPanel.Dock="Top"/>
        <Grid>
            <!-- Define a 5-column grid: left side panel, left splitter, main content, right splitter, right side panel -->
            <Grid.ColumnDefinitions>
                <!-- Left side panel column -->
                <ColumnDefinition Width="200"/>
                <!-- Left GridSplitter column -->
                <ColumnDefinition Width="5"/>
                <!-- Main content area -->
                <ColumnDefinition Width="*"/>
                <!-- Right GridSplitter column -->
                <ColumnDefinition Width="5"/>
                <!-- Right side panel column -->
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side panel -->
            <local:SidePanelControl Grid.Column="0" DataContext="{Binding}"/>

            <!-- Left GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Gray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

            <!-- Main content area with Helix 3D viewport -->
            <local:ViewportControl Grid.Column="2" DataContext="{Binding}"/>

            <!-- Right GridSplitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Gray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

            <!-- Right Side panel -->
            <local:RightSidePanelControl Grid.Column="4" DataContext="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
