Slicer14 v2/MainWindow.xaml

<Window x:Class="Slicer14_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:Slicer14_v2"
        xmlns:sharpDx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Define a 3-column grid: side panel, splitter, and main content area -->
        <Grid.ColumnDefinitions>
            <!-- Side panel column: Set an initial width and allow resizing -->
            <ColumnDefinition Width="200"/>
            <!-- GridSplitter column: This will allow the user to resize the side panel -->
            <ColumnDefinition Width="5"/>
            <!-- Main content area: Takes up the rest of the space -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side panel -->
        <local:SidePanelControl Grid.Column="0"/>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Gray" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"
                      DragCompleted="GridSplitter_DragCompleted" DragStarted="GridSplitter_DragStarted"/>
        
        <!-- Main content area with Helix 3D viewport -->
        <hx:Viewport3DX Grid.Column="2" x:Name="view1"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}">
            <hx:DirectionalLight3D Color="White" Direction="-1,-1,-1"/>

            <!-- Use ItemsModel3D to bind the Models collection -->
            <hx:ItemsModel3D ItemsSource="{Binding Models}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Material="{Binding Material}" />
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
        </hx:Viewport3DX>


    </Grid>
</Window>
