Slicer14 v2/ViewportControl.xaml

<UserControl x:Class="Slicer14_v2.ViewportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:Slicer14_v2"
             x:Name="ViewportControlRoot"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext}">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <hx:Viewport3DX x:Name="viewport"
                        BackgroundColor="Black"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        EnableD2DRendering="True"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseUp="Viewport_MouseUp"
                        KeyDown="Viewport_Keydown">
            <hx:GroupModel3D>
                <hx:GroupModel3D.Children>
                    <hx:MeshGeometryModel3D Geometry="{Binding CurrentSelection.selectionCenter.Geometry}"
                                            Material="{Binding CurrentSelection.selectionCenter.Material}"
                                            Transform="{Binding CurrentSelection.selectionCenter.Transform}"/>
                </hx:GroupModel3D.Children>
            </hx:GroupModel3D>
            <hx:DirectionalLight3D Color="White" Direction="-1,-1,-1"/>
            <hx:ItemsModel3D ItemsSource="{Binding Models}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Material="{Binding Material}" Transform="{Binding Transform, Mode=TwoWay}" Tag="{Binding Tag}" PostEffects="{Binding PostEffects}"/>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            <hx:PostEffectMeshBorderHighlight
                x:Name="border"
                EffectName="border"
                Color="Cyan"
                NumberOfBlurPass="2"
                />
            <!-- Manipulator for transformations -->
            <hx:TransformManipulator3D 
                x:Name="manipulator"
                Target="{Binding CurrentSelection.selectionCenter}"
                Transform="{Binding ManipulatorPosition}"
                Visibility="{Binding IsManipulatorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                />


        </hx:Viewport3DX>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
            <CheckBox IsChecked="{Binding ElementName=manipulator, Path=EnableScaling}">Enable Scaling</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=manipulator, Path=EnableRotation}">Enable Rotation</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=manipulator, Path=EnableTranslation}">Enable Translation</CheckBox>
            <Button Command="{Binding LoadModelCommand}">Load Model</Button>
            <Button Command="{Binding ResetTransformsCommand}">Reset Transforms</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
